/* Grid */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

/*body {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
}*/

body {
    display: grid;
    grid-template-areas: "img"
                         "h1"
                         "p"
                         "content"
                         "buttons";
}

img {
    grid-area: img;
    width: 320px;
    height: 200px;
    align-self: center;
    margin-block-end: 15px;
}

h1, p, .buttons {
    margin-block-start: 5px;
    margin-inline-start: 10px;
}

h1 {
    font-size: 2rem;
    grid-area: h1;
}

p {
    font-size: 1.6rem;
    color: gray;
    grid-area: p;
}

.content {
    grid-area: content;
}

.buttons {
    grid-area: buttons;
}

.content, .buttons {
    margin-block-start: 20px;
}

button {
    background-color: transparent;
    border: none;
    color: purple;
    font-weight: bold;
    font-size: 1.6rem;
    margin-inline-end: 25px;
}

button:hover{
    cursor: pointer;
}